# PortfolioProject

./: pom.xml
src/main/java/org/ilyasiluyanov/: Main.java
src/main/java/org/ilyasiluyanov/contollers/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/org/ilyasiluyanov/data/: AccountDatabase.java
src/main/java/org/ilyasiluyanov/models/: Account.java  ClassicAccount.java  RawAccount.java
src/main/resources/: application.properties
src/main/resources/templates/: goToHomePage.html  homePage.html  loginPage.html  registerPage.html
